APP_NAME=Sample VPN
NEXTAUTH_URL=https://sample.dev
NEXTAUTH_SECRET= #create by `openssl rand -base64 32`
DEFAULT_LOCALE=ja

#GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=GOCSPX-xxxx
#GOOGLE_SIMPLE_LOGIN=false

#LINODE_ID=00000000
#LINODE_PERSONAL_ACCESS_TOKEN=xxxx
#LINODE_ACCESS_INTERVAL=180

#MAIL_SEND=sendgrid
#MAIL_FROM=auto@sample.dev
#SENDGRID_API_KEY=SG.xxxx
