# NEXTAUTH_URL=http://localhost:63001
# NEXTAUTH_SECRET=  # openssl rand -base64 32
# DEFAULT_LOCALE=ja
# DATABASE_URL=file:./db/wg-mui.sqlite

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# LINODE_ID=
# LINODE_PERSONAL_ACCESS_TOKEN=
# LINODE_ACCESS_INTERVAL=180
